#####################################################################
##                            PACKAGES AVAILABLE
#####################################################################

### archiso

archiso
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
base-devel
bind
brltty
btrfs-progs
clonezilla
cloud-init
crda
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fatresize
fd
fsarchiver
gnu-netcat
gpart
gparted
gpm
gptfdisk
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kinit
kitty-terminfo
less
libfido2
libusb-compat
linux
linux-headers
linux-atm
linux-firmware
linux-firmware-marvell
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
open-iscsi
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
reflector
rp-pppoe
rsync
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tldr
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vpnc
wireguard-tools
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdotool
xfsprogs
xl2tpd

### Grub Stuff

grub
os-prober
grub-tools
update-grub
grub-customizer

### archiso-extra

exa
ntp
most
wget
dialog
repoctl
haveged
dnsutils
logrotate

#######################################################
###                    XERO                         ###
#######################################################

### Video

mesa
autorandr
xf86-video-qxl
xf86-video-vesa
xf86-video-fbdev
xf86-video-vmware
qemu-hw-display-qxl
xf86-video-openchrome

### Input

piper
imwheel
fprintd
libinput
gestures
fingerprint-gui
xf86-input-void
xf86-input-wacom
xf86-input-evdev
iio-sensor-proxy
libinput-gestures
game-devices-udev
xf86-input-vmmouse
xf86-input-libinput
xf86-input-synaptics
libinput_gestures_qt
xf86-input-elographics

### Printers & Scanner support

print-manager
printer-support
scanner-support

### XeroLinux Build

abs
xero-calamares
xero-g-tool-dev
xero-fix-scripts
xero-g-config-dev
xerolinux-mirrorlist
calamares-g-config-dev

#######################################################
###      PACKAGES THAT STAY AFTER INSTALLATION      ###
#######################################################

dex
bash
make
xorg-xrdb
xorg-xkill
libxinerama
bash-completion

#######################################################
###    PACKAGES THAT ARE BY TECHXERO ~ DARKXERO     ###
#######################################################

cryptsetup
brightnessctl
mkinitcpio-firmware

#######################################################
###      PACKAGES THAT ARE REQUIRED TO BUILD !      ###
#######################################################

kio
ki18n
solid
xmlto
ckbcomp
kconfig
kpmcore
qt5-base
yaml-cpp
boost-libs
kcoreaddons
kiconthemes
polkit-gnome
mkinitcpio-openswap
gtk-update-icon-cache

#########################################################################
#                  SOFTWARE FROM ARCH LINUX REPOSITORIES
#########################################################################

### Applications

jq
gmrun
figlet
ostree
flatseal
numlockx
lm_sensors
appstream-glib

### Bat to replace cat

bat
bat-extras

### Secondary Terminal

alacritty
alacritty-themes

### Fonts

ttf-fira-code
otf-libertinus
tex-gyre-fonts
ttf-hack-nerd
awesome-terminal-fonts
adobe-source-sans-pro-fonts

### Theme Tools

qt5ct
kvantum
adw-gtk3
neofetch
gradience
adw-gtk-theme
gtk-engine-murrine

### Rice/Config Related

kvantum-theme-libadwaita-git

### System Utilities

vi
duf
gcc
git
gts
npm
w3m
yad
zip
xdo
alsi
inxi
meld
wget
lzop
nmon
tree
vala
htop
lshw
cmake
boost
cblas
expac
fuse2
fuse3
gtest
lhasa
meson
ninja
unace
unrar
unzip
p7zip
rhash
sshfs
vnstat
nodejs
cronie
hwinfo
arandr
assimp
netpbm
wmctrl
grsync
libmtp
polkit
sysprof
semver
zenity
dnsmasq
hddtemp
mlocate
gtk-doc
jsoncpp
archey3
fuseiso
gettext
node-gyp
intltool
hw-probe
graphviz
pkgstats
inetutils
downgrade
s3fs-fuse
playerctl
dmidecode
asciinema
oniguruma
appstream
cifs-utils
file-roller
lsb-release
dbus-python
dconf-editor
laptop-detect
perl-xml-parser
#edid-decode-git
appmenu-gtk-module
hardcode-fixer-git
extra-cmake-modules

### G-Streamer

gstreamer
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-ugly

## Pipewire Audio

wireplumber
pipewire-jack
pipewire-support
lib32-pipewire-jack

### Bluetooth

bluez
blueberry
bluez-libs
bluez-utils
bluez-plugins
bluez-hid2hci

### Network

avahi
openldap
nss-mdns
smbclient
net-tools
traceroute
modemmanager
networkmanager
nm-cloud-setup
rate-mirrors-bin
systemd-resolvconf
networkmanager-vpnc
networkmanager-pptp
networkmanager-l2tp
network-manager-sstp
network-manager-applet
networkmanager-openvpn
networkmanager-strongswan
networkmanager-fortisslvpn
networkmanager-openconnect
mobile-broadband-provider-info

### File management

gvfs
mtpfs
udiskie
udisks2
ldmtool
gvfs-afc
gvfs-mtp
gvfs-nfs
gvfs-smb
gvfs-gphoto2

### Tumbler

libgsf
tumbler
freetype2
libopenraw
poppler-qt5
poppler-glib
ffmpegthumbnailer

### Python & Libs

python-cffi
python-numpy
python-docopt
python-pyaudio
python-anytree
python-pyparted
python-pygments
python-websockets

###########################################################################
#                           XEROLINUX_SELECTION
###########################################################################

### Browser

firefox
firefox-ublock-origin

### Multimedia

ffmpeg
ffmpegthumbs

### PKG Management

yay-bin
flatpak
topgrade
pacseek-bin
gnome-software
gnome-software-packagekit-plugin

#######################################################
###                    EXTRAS                       ###
#######################################################

### Xorg Applications

xorg-apps
xorg-xinit
xorg-server

### Virtual Machine

spice-vdagent
open-vm-tools
qemu-guest-agent
virtualbox-guest-utils


#######################################################
###                 GNOME Desktop                   ###
#######################################################


## GNOME Stuff

gnome-logs
gnome-maps
gnome-panel
gnome-shell
gnome-usage
gnome-mines
gnome-menus
gnome-music
gnome-autoar
gnome-photos
gnome-tweaks
gnome-clocks
gnome-weather
gnome-session
gnome-mplayer
gnome-nettool
gnome-applets
gnome-contacts
gnome-calendar
gnome-firmware
gnome-podcasts
gnome-flashback
gnome-desktop-4
gnome-characters
gnome-calculator
gnome-screenshot
gnome-dictionary
gnome-user-share
gnome-backgrounds
gnome-connections
gnome-break-timer
gnome-font-viewer
gnome-system-tools
gnome-multi-writer
gnome-disk-utility
gnome-multi-writer
gnome-power-manager
gnome-bluetooth-3.0
gnome-control-center
gnome-system-monitor
gnome-desktop-common
gnome-online-accounts
gnome-settings-daemon
gnome-epub-thumbnailer
gnome-terminal-transparency

## GDM

gdm
gdm-settings

## Gnome File Management

nautilus-launch
nautilus-compare
nautilus-share-gtk4
nautilus-admin-gtk4
nautilus-image-converter
nautilus-open-any-terminal

## GNOME Shell Extensions

extension-manager
gnome-shell-extensions
gnome-shell-extension-appindicator

## Other GTK Stuff

sushi
gedit
geary
cheese
baobab
deja-dup
accerciser
file-roller
font-manager
xdg-user-dirs-gtk
libappindicator-gtk3
xdg-desktop-portal-gnome
